# Microservices-workout

./: .gitignore  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
ApiGateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/example/authservice/: Config.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
AuthService/src/main/java/com/example/authservice/entity/: AuthRequest.java  AuthResponse.java  LoginRequest.java  UserVO.java
AuthService/src/main/java/com/example/authservice/service/: AuthService.java  JwtUtil.java
AuthService/src/main/resources/: application.properties
ChatApp/: pom.xml
ChatApp/src/main/java/com/example/chatapp/: Chat.java  ChatAppApplication.java  ChatController.java  ChatRepository.java
ChatApp/src/main/java/com/example/chatapp/config/: WebClientConfig.java
ChatApp/src/main/resources/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/example/discoveryserver/: DiscoveryServiceApplication.java
WorkoutApp/: pom.xml
WorkoutApp/src/main/java/com/example/workouttracker1/: WorkoutTracker1Application.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/controller/: AuthController.java  ErrorRes.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/dto/: LoginDto.java  SignUpDto.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/entity/: Role.java  User.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/repository/: RoleRepository.java  UserRepository.java
WorkoutApp/src/main/java/com/example/workouttracker1/authentification/service/: UserDetail.java  UserService.java
WorkoutApp/src/main/java/com/example/workouttracker1/config/: AppConfig.java  SecurityConfig.java
WorkoutApp/src/main/java/com/example/workouttracker1/dto/: LoginDto.java
WorkoutApp/src/main/java/com/example/workouttracker1/exercices/controller/: ExerciseController.java
WorkoutApp/src/main/java/com/example/workouttracker1/exercices/dto/: ExerciseDTO.java  MuscleGroupDTO.java
WorkoutApp/src/main/java/com/example/workouttracker1/exercices/entity/: Exercise.java  MuscleGroup.java  MuscleGroupEnum.java
WorkoutApp/src/main/java/com/example/workouttracker1/exercices/repository/: ExerciseRepository.java  MuscleGroupRepository.java
WorkoutApp/src/main/java/com/example/workouttracker1/exercices/service/: ExerciseService.java  ExerciseServiceImpl.java  MuscleGroupImpl.java  MuscleGroupService.java
WorkoutApp/src/main/resources/: application.properties
WorkoutApp/src/test/java/com/example/workouttracker1/: ExerciseTracker1ApplicationTests.java
