eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

#spring.cloud.gateway.routes[0].id=workout-service
#spring.cloud.gateway.routes[0].uri=lb://workout-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/workout/**


#spring.cloud.gateway.routes[1].id=chat-service
#spring.cloud.gateway.routes[1].uri=lb://chat-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/chat/**



#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=lb://auth-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**