eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0