server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.key= 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
#pinecone.api.key=85d4c137-2262-4825-81af-701fd7b17b68
#pinecone.api.url=https://workoutapp-9nl2bkz.svc.gcp-starter.pinecone.io

