server.port=9004
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 86400