server.port=9004
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 86400




resilience4j.circuitbreaker.instances.authentication.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authentication.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.authentication.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.authentication.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authentication.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authentication.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authentication.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authentication.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.timelimiter.instances.authentication.timeout-duration=3s

resilience4j.retry.instances.authentication.max-attempts=3
resilience4j.retry.instances.authentication.wait-duration=5s
